<view class="search">
  <view class="searchBg">
    <view>
      <image src="/images/icon/search-1.jpg" style="width:20px;height:21px;"></image>
    </view>
    <view>
      <input type="text" placeholder="搜索京东商品" placeholder-class="holder" bindblur="searchTitle" id="search" value="{{name}}" />
    </view>
  </view>
  <view class="btn" bindtap="resetSearch">取消</view>
</view>
<view class="hr"></view>

<block wx:if="{{result.length > 0}}">
  <block wx:for="{{result}}">
    <view class="item">
      <view class="name" bindtap="clickTitle" data-title="{{item}}">{{item}}</view>
      <view class="hr"></view>
    </view>
  </block>
</block>
<block  wx:else>
  <view class="hotSearch">
    <block wx:if="{{word != ''}}">
      <view class="title">
        <view class="left">热门搜索</view>
        <view class="right">换一批</view>
      </view>
      <view class="tips">
        <view wx:for="{{word}}" bindtap='clickTip' data-id="{{item.id}}" data-title="{{item.title}}">
          <view wx:if='{{index<10}}' class="tip" >
            {{item.title}}
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='tab'>
        <view class="{{currentTab==0?'select':'default'}}" data-id="0" bindtap='switchAll'>所有</view>
        <view class="{{currentTab==1?'select':'default'}}" data-id="1" bindtap='switchPrice'>价格</view>
        <view class="{{currentTab==2?'select':'default'}}" data-id="2" bindtap='switchTime'>时间</view>
        <view class="{{currentTab==3?'select':'default'}}" data-id="3" bindtap='switchTest'>筛选</view>
      </view>
      <view class="hr"></view>
      <block wx:if="{{cakes != ''}}">
        <scroll-view class='p_search-body' scroll-y>
          <navigator url='../p_goods/p_goods' wx:for="{{cakes}}" wx:key="">
            <view class='p_search-box'>
              <image src="{{item.photos[0].avatar.url}}"></image>
              <view class='p_search-post'>
                <text class='title2'>{{item.title}}</text>
                <text class='description'>{{item.description}}</text>
                <text class='price'>¥ {{item.price}}</text>
              </view>
            </view>
          </navigator>
        </scroll-view>
      </block>
    </block>
  </view>
</block>
