<view class="search">
  <view class="searchBg">
    <view>
      <image src="/images/icon/search-1.jpg" style="width:20px;height:21px;"></image>
    </view>
    <view>
      <input type="text" placeholder="搜索京东商品" placeholder-class="holder" bindblur="search" id="search" value="{{name}}" />
    </view>
  </view>
  <view class="btn" bindtap="resetSearch">取消</view>
</view>
<view class="hr"></view>

<block wx:if="{{result.length > 0}}">
  <block wx:for="{{result}}">
    <view class="item">
      <view class="name">{{item}}</view>
      <view class="hr"></view>
    </view>
  </block>
</block>
<block  wx:else>
  <view class="hotSearch">
    <view class="title">
      <view class="left">热门搜索</view>
      <view class="right">换一批</view>
    </view>
    <view class="tips">
      <view class="tip" wx:for="{{word}}" bindtap='clickTip' data-id="{{item.id}}" data-title="{{item.title}}">
        {{item.title}}
      </view>
    </view>
  </view>
</block>