@import "../../utils/p_search.wxss";/*循环商品-按一列或两列显示*/

/*搜索框*/
.search{
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.searchBg{
  background-color: #F7F7F7;
  border-radius: 15px;
  width: 80%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
}
.icon-s{
  margin-left: 10px;
  margin-top: 4px;
}
.icon-c{
  margin-left: 70px;
  margin-top: 4px;
}
.search input{
  height: 30px;
  line-height: 30px;
  color: #666;
  margin-left: 5px;
}
.search text{
  color: #E83D3B;
}
.clearBtn{
  margin-left: 60px;
}
.clearBtn view{
  background-color: #bbb;
  color: #fff;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  padding: 0 6px;
  margin-top: 5px;
}
.holder{
  font-size: 13px;
}
.btn1{
  font-size: 14px;
  line-height: 30px;
  margin-left: 10px;
  border:1px solid #ddd;
  width:50px;
  text-align: center;
  background-color: #F7F7F7;
  border-radius: 3px;
  color: #666;
}
.btn2{
  background-color: #E83D3B;
  border-color: #E83D3B;
  color: #fff;
}
.hr{
  border-bottom: 0.1rpx solid #666;
  opacity: 0.2;
}
/*历史搜索*/
.title{
  display: flex;
  flex-direction: row;
  padding:10px;
}
.left{
  width: 80%;
  font-size: 15px;
}
.right{
  width:20%;
  font-size: 13px;
  color: #E4393C;
  text-align: right;
}
.tips{
  padding:10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tip{
  background-color: #E8E8ED;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  line-height: 25px;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
  margin-bottom: 10px;
}
/*搜索框关键词匹配*/
.item{
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 10px;
}
.name{
  margin-bottom: 10px;
}

/*循环商品-按一列显示（见utils/p_search.wxss）*/
/*循环商品-按两列显示（见utils/p_search.wxss）*/

/*商品导航-按所有、价格、时间排序*/
.tab{
  clear: both;
  display: flex;
  flex-direction: row;
}
.common1{
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  padding: 0 40rpx;
}
.select{
  color: #E83D3B;
}
.price{
  display: flex;
  flex-direction: row;
}
.img-pri{
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  margin-left: 5px;
}
.img-pri .img1{
  font-size: 10px;
}
.img-pri .img2{
  font-size: 10px;
  margin-top: -30px;
}
.up{
  color: #E83D3B;
}
.down{
  color: #E83D3B;
}
.ping{
  color: #666;
}
.row1 image{
  width: 25px;
  height: 25px;
  margin-top: 8px;
}
