.search{
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.searchBg{
  background-color: #E8E8ED;
  width: 80%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
}
.searchBg image{
  margin-left: 10px;
  margin-top:5px;
}
.search input{
  height: 30px;
  line-height: 30px;
}
.holder{
  font-size: 13px;
}
.btn{
  font-size: 13px;
  font-weight: bold;
  line-height: 30px;
  margin-left: 10px;
  border:1px solid #cccccc;
  width:50px;
  text-align: center;
  background-color: #E8E8ED;
  border-radius: 3px;
}
.hr{
  border:1px solid #cccccc;
  opacity: 0.2;
}
.title{
  display: flex;
  flex-direction: row;
  padding:10px;
}
.left{
  width: 80%;
  font-size: 15px;
}
.right{
  width:20%;
  font-size: 13px;
  color: #E4393C;
  text-align: right;
}
.tips{
  padding:10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tip{
  background-color: #E8E8ED;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  line-height: 25px;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.item{
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 10px;
}
.name{
  margin-bottom: 10px;
}


.p_search-box{
  display: flex;
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.p_search-box image{
  width: 250rpx;
  height: 250rpx;
  margin-right: 20rpx;
}
.p_search-post{
  flex: 1;
}
.p_search-post .title2{
  border-radius: 5rpx;
  background: red;
  color: #fff;
  font-size: 25rpx;
  padding: 0 10rpx;
  margin-right: 20rpx;
}
.p_search-post .price{
  display: block;
  margin-top: 40rpx;
  color: red;
}

.tab{
  clear: both;
  display: flex;
  flex-direction: row;
}
.tab view{
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  padding: 0 10rpx;
}
.select{
  border-bottom: 2rpx solid red;
}
