.p_search-head{
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.p_search-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 570rpx;
  height: 70rpx;
  border-radius: 25rpx;
  background: #EEE;
  margin-left: 20rpx;
}
.p_search-input icon{
  padding: 10rpx 20rpx;
  height: 40rpx;
}
.p_search-head button{
  display: flex;
  align-items: center;
  background: red;
  color: #fff;
  margin-right: 20rpx;
}

.p_search-body{ 
}
.p_search-box{
  display: flex;
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.p_search-box image{
  width: 250rpx;
  height: 250rpx;
  margin-right: 20rpx;
}
.p_search-post{
  flex: 1;
}
.p_search-post .title{
  border-radius: 5rpx;
  background: red;
  color: #fff;
  font-size: 25rpx;
  padding: 0 10rpx;
  margin-right: 20rpx;
}
.p_search-post .price{
  display: block;
  margin-top: 40rpx;
  color: red;
}


.search{
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.searchBg{
  background-color: #E8E8ED;
  width: 80%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
}
.searchBg image{
  margin-left: 10px;
  margin-top:5px;
}
.search input{
  height: 30px;
  line-height: 30px;
}
.holder{
  font-size: 13px;
}
.btn{
  font-size: 13px;
  font-weight: bold;
  line-height: 30px;
  margin-left: 10px;
  border:1px solid #cccccc;
  width:50px;
  text-align: center;
  background-color: #E8E8ED;
  border-radius: 3px;
}
.hr{
  border:1px solid #cccccc;
  opacity: 0.2;
}
.title{
  display: flex;
  flex-direction: row;
  padding:10px;
}
.left{
  width: 80%;
  font-size: 15px;
}
.right{
  width:20%;
  font-size: 13px;
  color: #E4393C;
  text-align: right;
}
.tips{
  padding:10px;
}
.tip{
  background-color: #E8E8ED;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  line-height: 25px;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
  float: left;
  margin-bottom: 10px;
}
.item{
  clear: both;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 10px;
}
.name{
  margin-bottom: 10px;
}

