<swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <swiper-item wx:for="{{picdata}}" >
    <image src="{{item.avatar.medium.url}}" ></image>
  </swiper-item>
</swiper>

<view class="service-policy">
  <view class="item">30天无忧退货</view>
  <view class="item">48小时快速退款</view>
  <view class="item">满88元免邮费</view>
</view>

<view class="goods-info">
  <view class="c">
    <text class="name">{{goods.title}}</text>
    <text class="desc">{{goods.description}}</text>
    <text class="price">￥{{goods.price}}</text>
    <view class="brand" wx:if="{{brand.name}}">
      <navigator url="../brandDetail/brandDetail?id={{brand.brandId}}">
        <text>{{brand.name}}</text>
      </navigator>
    </view>
  </view>
</view>


  <image class="detail_img" mode="widthFix" src='{{goods.detail_image.url}}'></image>
