<view class='container'>
  <view class='search'>
    <navigator url="/pages/search/search" class="input">
      <image></image>
      <text>商品搜索, 共xxx款好物</text>
    </navigator>
  </view>
  <view class='category'>
    <scroll-view class='left' scroll-y="true">
      <view class="item {{left_id==item.id? 'active':''}}" wx:for="{{navList}}" wx:key="" bindtap='switch_1' data-id="{{item.id}}">
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view class='right' scroll-y="true">
    </scroll-view>
  </view>
</view>
