<view class="Box-welcome">
  <swiper class="box-intro" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:key="">
      <swiper-item>
         <image src="{{item.url}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="box-search">
    <input type="text" placeholder="翻糖蛋糕清新款" focus/>
  </view>

  <view class="box-product" wx:for="{{weldata}}" wx:key="" >
    <image src='{{item.image.url}}'></image>
    <view class='product-text1'>{{item.title}}</view>
    <view class='product-text2'>{{item.description}}</view>
  </view>
</view>
