/*搜索框（见utils/p_search.wxss）*/
.search{
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 2;
  width: 100%;
  opacity: 0.6;
  margin-top: 10px;
}
.searchBg{
  background-color: #F7F7F7;
  border-radius: 15px;
  width: 95%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
}
.icon_t{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.icon_t icon{
  margin-top: 7px;
  margin-right: 5px;
}
.icon_t text{
  color: #ccc;
  font-size: 25rpx;
}

/*轮播大图*/
.box-intro {
  height: 400rpx;
  width: 100%; /*非常重要的值，没有就不会显示轮播*/
  position: relative;
  top: 0;
  z-index: -1;
}
.box-intro image {
  width: 100%;
}

/*优惠券*/
.content{
  font-family: "Microsoft YaHei";
}
.title{
  padding:10px;
  font-size: 13px;
  color: #999999;
}
.items{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.item{
  border: 1px solid #47C1C4;
  width: 47%;
  height: 83px;
  margin: 0 auto;
  border-radius: 5px;
}
.priceInfo{
  display: flex;
  flex-direction: row;
  padding:5px;
}
.price{
  width:40%;
  line-height: 40px;
  color: #47C1C4;
}
.type{
  font-size: 15px;
  color: #47C1C4;
}
.rmb{
  font-size: 13px;
}
.count{
  font-size: 20px;
}
.desc{
  font-size: 12px;
  background-color:  #47C1C4;
  height: 30px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
}

/*产品展示*/
.Box-welcome {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.box-product {
  width:49%; /*非常重要的值，没有就不会显示两列*/
  margin-top:1%;
  text-align:center;
  border: 1rpx solid #e8e8e8;
}
.box-product image {
  width:100%;
  height: 330rpx;
}
.product-text2 {
  color: #888;
  font-size: 25rpx;
}
