/*搜索框（见utils/p_search.wxss）*/
.search{
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 2;
  width: 100%;
  opacity: 0.6;
  margin-top: 10px;
}
.searchBg{
  background-color: #F7F7F7;
  border-radius: 15px;
  width: 95%;
  display: flex;
  flex-direction: row;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
}
.icon_t{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.icon_t icon{
  margin-top: 7px;
  margin-right: 5px;
}
.icon_t text{
  color: #ccc;
  font-size: 25rpx;
}

/*轮播大图*/
.box-intro {
  height: 380rpx;
  width: 100%; /*非常重要的值，没有就不会显示轮播*/
  z-index: -1;
}
.box-intro image {
  width: 100%;
}

/*推荐分类*/
.wel-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 25px 15px 25px;
}
.icon1{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0px;
}
.icon1 text{
  margin-top: 6px;
  font-size: 25rpx;
}
.hr{
  background-color: #F7F7F7;
  height: 15px;
  width: 100%;
}

/*为你优选*/
.wnyx{
  display: flex;
  flex-direction: column;
}
.wnyx-head{
  display: flex;
  flex-direction: row;
  margin: 20px auto -5px;
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
}
.wnyx-des{
  font-size: 25rpx;
  margin-top: 3rpx;
}
.wnyx-body{
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  padding: 25px 20px 0px;
  margin-bottom: -20px;
}
.wnyx-box{
  width: 33.3%;
  margin-bottom: 30px;
}
.wnyx-title{
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}
.wnyx-des{
  color: #D0B47D;
}
.wnyx-img{
  width: 100%;
  margin-top: 4px;
}

/*热门HOT*/
.hot{
  display: flex;
  flex-direction: column;
}
.hot-tab{
  display: flex;
  flex-direction: row;
  padding: 15px 25px;
  justify-content: space-between;
}
.hot-text{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
}
.hot-t2{
  font-size: 25rpx;
}
.hot-body{
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  padding: 0 15px 20px;
}
.hot-title{
  display: flex;
  flex-direction: row;
  margin: 15px auto;
  color: #999;
  font-size: 25rpx;
}
.hot-box{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
}
.hot-des{
  display: flex;
  flex-direction: column;
}
.hot-des2{
  background-color: #BB9141;
  color: #fff;
  font-size: 22rpx;
  padding: 0 5px;
  height: 16px;
  line-height: 16px;
  margin-right: 10px;
  border-radius: 3px;
  float: left;
}
.hot-bottom{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.hot-des4{
  color: #BB9141;
  font-size: 22rpx;
  margin-right: 5px;
}
.hot-des5{
  color: #BB9141;
  font-size: 34rpx;
  font-weight: 500;
}
.hot-des6{
  color: #D0B47D;
  font-size: 22rpx;
  background-color: #F8F3EB;
  padding: 0 4px;
  height: 15px;
  line-height: 15px;
  border-radius: 3px;
  margin: 5px 0 0 5px;
}
.hot-img{
  margin: 20px 0 0 5px;
}

/*优惠券*/
.content{
  font-family: "Microsoft YaHei";
}
.title{
  padding:10px;
  font-size: 13px;
  color: #999999;
}
.items{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.item{
  border: 1px solid #47C1C4;
  width: 47%;
  height: 83px;
  margin: 0 auto;
  border-radius: 5px;
}
.priceInfo{
  display: flex;
  flex-direction: row;
  padding:5px;
}
.price{
  width:40%;
  line-height: 40px;
  color: #47C1C4;
}
.type{
  font-size: 15px;
  color: #47C1C4;
}
.rmb{
  font-size: 13px;
}
.count{
  font-size: 20px;
}
.desc{
  font-size: 12px;
  background-color:  #47C1C4;
  height: 30px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
}

/*产品展示*/
.Box-welcome {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.box-product {
  width:49%; /*非常重要的值，没有就不会显示两列*/
  margin-top:1%;
  text-align:center;
  border: 1rpx solid #e8e8e8;
}
.box-product image {
  width:100%;
  height: 330rpx;
}
.product-text2 {
  color: #888;
  font-size: 25rpx;
}
