<view class="box">
  <scroll-view class="content" scroll-y="true" scroll-with-animation="true"   bindscroll="gdcf" scroll-into-view="{{aa+vieid}}">
    <view class="category" wx:for="{{act_addlist}}"  wx:key="">
      <view class='address_top' id="{{aa+item.id}}">{{item.region}}</view>
      <view wx:for="{{item.city}}"  wx:key="">
        <view class='address_bottom'>{{item.name}}</view>
      </view>
    </view>
  </scroll-view>
  <view class='orientation_region'>
    <view class='orientation'>自动定位</view>
    <block wx:for="{{orientationlist}}" wx:key="">
      <view class="orientation_city {{classifySelected==item.id? 'active':''}}" bindtap='right_fl' data-id='{{item.id}}'>{{item.region}}</view>
    </block>
  </view>
</view>